PORT=3000
SECRET="please generate random string"
ALIASES_PATH=/etc/aliases
ADMIN_GROUP=sudo

# The user to add to any mailing lists
ALL_LISTS_USER=root

OIDC_ISSUER=https://manage.menhera.org
JWKS_PATH=jwks.json
CLIENTS_PATH=clients.json
COOKIES_KEYS_PATH=cookies-keys.json
USER_EMAIL_DOMAIN=menhera.org

SERVER_USER=nobody
PAM_SERVICE_NAME=login
